events {
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {

        listen 443 ssl;
        
        server_name abalasub.42.fr;

        root /var/www/html;
        index index.php index.html;

        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTP_HOST $host;
            fastcgi_param SERVER_NAME $host;
            fastcgi_param HTTPS on;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }
    }
}